<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <servlet>
        <servlet-name>automovilesCargadosServlet</servlet-name>
        <servlet-class>com.arrendadora.AutomovilesCargados</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>automovilesCargadosServlet</servlet-name>
        <url-pattern>/automoviles-cargados</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>modificarAutoServlet</servlet-name>
        <servlet-class>com.arrendadora.ModificarAutoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>modificarAutoServlet</servlet-name>
        <url-pattern>/modificar-auto</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editarAutoServlet</servlet-name>
        <servlet-class>com.arrendadora.EditarAutoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editarAutoServlet</servlet-name>
        <url-pattern>/editar-auto</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cambiarEstadoServlet</servlet-name>
        <servlet-class>com.arrendadora.CambiarEstadoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cambiarEstadoServlet</servlet-name>
        <url-pattern>/cambiar-estado</url-pattern>
    </servlet-mapping>
</web-app>
